<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <style>
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: var(--body-font-size, 14px);
        }
        div.box{
            position: relative;
            border: 0px solid white;
            left: 35%;
            top: 250px;       
        }
        div.box2{
            position: relative;
            border: 0px solid white;
            left: 41%;
            top: 250px;   
        }
        div.cont{
            position: relative;
            border: 0px solid white;
            left: 37%;
            top: 250px; 
        }
        .but1{
            border: none;
            width: 145px;
            height: 50px;
            background-color:  #0074f0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        } 
        .but2{
            border: 1px solid rgb(185, 185, 185);
            width: 145px;
            height: 50px;
            background-color: white;
            color: rgb(99, 98, 98);
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <div class="box">
        <h1>Join us and get the update</h1>
    </div>
    <div class="box2">
        <h1>from anyhere</h1>
    </div>
    <div class="cont">
        <button class="but1">Buy Blox Now</button>
        <button class="but2">Start a Journey</button>
    </div>
</body>
</html>